src/StandUpTimer.Windows/MainWindow.xaml

<Window x:Class="StandUpTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Время работы таймера:" />
            <TimePicker Grid.Row="1" Grid.Column="0"
                        Header="с"
                        SelectedTime="{x:Bind ViewModel.FromTime, Mode=TwoWay}"
                        MinuteIncrement="15" />
            <TimePicker Grid.Row="2" Grid.Column="0"
                        MinuteIncrement="15"
                        Header="по"
                        SelectedTime="{x:Bind ViewModel.ToTime, Mode=TwoWay}" />

            <ToggleSwitch Grid.Row="3" Grid.Column="0"
                          OnContent="Запускать при старте"
                          OffContent="Не запускать при старте"
                          IsOn="{x:Bind ViewModel.LaunchAtStartup, Mode=TwoWay}" />

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                  Margin="14 0 0 0" 
                  ColumnSpacing="14">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="14" />
                        <Setter Property="Margin" Value="2 0 2 2" />
                    </Style>
                </Grid.Resources>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0"  Content="Пн"
                                  IsChecked="{x:Bind ViewModel.IsMonday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="1"  
                                  Content="Вт"
                                  IsChecked="{x:Bind ViewModel.IsTuesday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="2"  
                                  Content="Ср"
                                  IsChecked="{x:Bind ViewModel.IsWednesday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="3"  
                                  Content="Чт"
                                  IsChecked="{x:Bind ViewModel.IsThursday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="4"  
                                  Content="Пн"
                                  IsChecked="{x:Bind ViewModel.IsFriday, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0" 
                                  Content="Сб"
                                  Margin="2 2 2 0"
                                  IsChecked="{x:Bind ViewModel.IsSaturday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="1" 
                                  Content="Вс"
                                  Margin="2 2 2 0"
                                  IsChecked="{x:Bind ViewModel.IsSunday, Mode=TwoWay}" />
                </Grid>
              
            </Grid>

        </Grid>
     
        <StackPanel Grid.Row="1">

            <!--Every Period-->
            <Slider Minimum="5"
                    Maximum="120"
                    Margin="14 0"
                    Tag="Сидя:"
                    Header="Сидя:"
                    SnapsTo="StepValues"
                    StepFrequency="5"
                    Value="{x:Bind ViewModel.EveryPeriod, Mode=TwoWay}" />

            <!--Stand Time-->
            <Slider Minimum="0"
                    Maximum="60"
                    Header="Стоя:"
                    Tag="Стоя:"
                    SnapsTo="StepValues"
                    StepFrequency="5"
                    Margin="14 0"
                    Value="{x:Bind ViewModel.StandTime, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="42"
                   TextWrapping="Wrap"
                   FontFamily="ms-appx:///Assets/a_lcdnova.ttf#a_LCDNova" />

    </Grid>

</Window>