src/StandUpTimer.Windows/MainWindow.xaml

<Window x:Class="StandUpTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" />

        <StackPanel Grid.Row="1">
            <Grid ColumnSpacing="14"
                  Margin="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="14" />
                    </Style>
                </Grid.Resources>
                <ToggleButton Content="Su"
                              IsChecked="{x:Bind ViewModel.IsSunday, Mode=TwoWay}" />
                <ToggleButton Grid.Column="1"
                              Content="Mo"
                              IsChecked="{x:Bind ViewModel.IsMonday, Mode=TwoWay}" />
                <ToggleButton Grid.Column="2"
                              Content="Tu"
                              IsChecked="{x:Bind ViewModel.IsTuesday, Mode=TwoWay}" />
                <ToggleButton Grid.Column="3"
                              Content="We"
                              IsChecked="{x:Bind ViewModel.IsWednesday, Mode=TwoWay}" />
                <ToggleButton Grid.Column="4"
                              Content="Th"
                              IsChecked="{x:Bind ViewModel.IsThursday, Mode=TwoWay}" />
                <ToggleButton Grid.Column="5"
                              Content="Fr"
                              IsChecked="{x:Bind ViewModel.IsFriday, Mode=TwoWay}" />
                <ToggleButton Grid.Column="6"
                              Content="Sa"
                              IsChecked="{x:Bind ViewModel.IsSaturday, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TimePicker Header="From"
                            SelectedTime="{x:Bind ViewModel.FromTime, Mode=TwoWay}"
                            MinuteIncrement="15" />
                <TimePicker Grid.Row="1" Grid.Column="0"
                            MinuteIncrement="15"
                            Header="To"
                            SelectedTime="{x:Bind ViewModel.ToTime, Mode=TwoWay}" />
                <TimePicker Grid.Row="0" Grid.Column="1"
                            MinuteIncrement="5"
                            Header="Every Period"
                            SelectedTime="{x:Bind ViewModel.EveryPeriod, Mode=TwoWay}" />
                <TimePicker MinuteIncrement="5"
                            Grid.Row="1" Grid.Column="1"
                            Header="Stand Time"
                            SelectedTime="{x:Bind ViewModel.StandTime, Mode=TwoWay}" />

            </Grid>

        </StackPanel>
    </Grid>

</Window>