src/UWP/StandUpTimer.UWP/MainPage.xaml

<Page x:Class="StandUpTimer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:loc="using:StandUpTimer.Localization"
      mc:Ignorable="d"

      Width="640" MinWidth="640"
      Height="480" MinHeight="480"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid Margin="0 32 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{x:Bind loc:LocalizationResources.TimerRunningTime}" />

            <TimePicker Grid.Row="1" Grid.Column="0"
                        MinuteIncrement="15"
                        Header="{x:Bind loc:LocalizationResources.FromTime}"
                        SelectedTime="{Binding FromTime}" />
            <TimePicker Grid.Row="2" Grid.Column="0"
                        MinuteIncrement="15"
                        Header="{x:Bind loc:LocalizationResources.ToTime}"
                        SelectedTime="{Binding ToTime}" />

            <ToggleSwitch Grid.Row="3" Grid.Column="0"
                          OnContent="{x:Bind loc:LocalizationResources.LaunchAtStartup}"
                          OffContent="{x:Bind loc:LocalizationResources.DontLaunchAtStartup}"
                          IsOn="{Binding LaunchAtStartup}" />

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                  Margin="14 0 0 0" 
                  ColumnSpacing="14">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="14" />
                        <Setter Property="Margin" Value="2 0 2 2" />
                    </Style>
                </Grid.Resources>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0" 
                                  Content="{x:Bind loc:LocalizationResources.Monday}"
                                  IsChecked="{Binding IsMonday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="1"  
                                  Content="Вт"
                                  IsChecked="{Binding IsTuesday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="2"  
                                  Content="Ср"
                                  IsChecked="{Binding IsWednesday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="3"  
                                  Content="Чт"
                                  IsChecked="{Binding IsThursday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="4"  
                                  Content="Пн"
                                  IsChecked="{Binding IsFriday, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0" 
                                  Content="Сб"
                                  Margin="2 2 2 0"
                                  IsChecked="{Binding IsSaturday, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="1" 
                                  Content="Вс"
                                  Margin="2 2 2 0"
                                  IsChecked="{Binding IsSunday, Mode=TwoWay}" />
                </Grid>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="14 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="/Assets/sit.png"
                       Height="{Binding ActualHeight, ElementName=Slider}" />

                <Slider Grid.Column="1"
                        Name="Slider"
                        Minimum="5"
                        Maximum="120"
                        Tag="{x:Bind loc:LocalizationResources.Sitting}"
                        SnapsTo="StepValues"
                        StepFrequency="5"
                        Value="{Binding EveryPeriod, Mode=TwoWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1"
                       Source="/Assets/stand.png"
                       Height="{Binding ActualHeight, ElementName=Slider2}" />

                <Slider Grid.Column="0"
                        Minimum="0"
                        Name="Slider2"
                        Maximum="60"
                        Tag="{x:Bind loc:LocalizationResources.StandingUp}"
                        SnapsTo="StepValues"
                        StepFrequency="5"
                        Value="{Binding StandTime, Mode=TwoWay}" />
            </Grid>

        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="42"
                   TextWrapping="Wrap"
                   FontFamily="ms-appx:///Assets/a_lcdnova.ttf#a_LCDNova" />

    </Grid>

</Page>