src/StandUpTimer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StandUpTimer.App">

    <Application.Styles>
        <FluentTheme Mode="Dark" />

        <Style Selector="Thumb.SliderThumbStyle">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding $parent[Slider].Tag}"
                                           Foreground="White"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding $parent[Slider].Value, StringFormat={}{0} мин}"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Slider:horizontal">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *">
                                <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0"
                                                  TextBlock.FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                                                  TextBlock.Foreground="{DynamicResource SliderHeaderForeground}"
                                                  Margin="{DynamicResource SliderTopHeaderMargin}" />
                                <Grid x:Name="SliderContainer" Grid.Row="1">
                                    <Grid.Styles>
                                        <Style Selector="TickBar">
                                            <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                        </Style>
                                    </Grid.Styles>
                                    <Grid x:Name="HorizontalTemplate" ColumnDefinitions="Auto,Auto,*"
                                          MinHeight="{DynamicResource SliderHorizontalHeight}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
                                        </Grid.RowDefinitions>
                                        <TickBar Name="TopTickBar" Placement="Top"
                                                 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Bottom" Margin="0,0,0,4" Grid.ColumnSpan="3" />
                                        <!-- <TickBar Name="HorizontalInlineTickBar" Placement="Top" Fill="{DynamicResource SliderInlineTickBarFill}" Height="{DynamicResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3" /> -->
                                        <TickBar Name="BottomTickBar" Placement="Bottom"
                                                 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Top" Margin="0,4,0,0" Grid.Row="2"
                                                 Grid.ColumnSpan="3" />
                                        <Track Name="PART_Track" Grid.Row="1" Grid.ColumnSpan="3"
                                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                               Orientation="Horizontal">
                                            <Track.DecreaseButton>
                                                <RepeatButton Name="PART_DecreaseButton"
                                                              Background="{TemplateBinding Foreground}"
                                                              Focusable="False" HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget" Background="Transparent"
                                                                        Margin="0,-10" />
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseButton>
                                            <Track.IncreaseButton>
                                                <RepeatButton Name="PART_IncreaseButton"
                                                              Background="{TemplateBinding Background}"
                                                              Focusable="False" HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget" Background="Transparent"
                                                                        Margin="0,-10" />
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseButton>
                                            <Thumb Classes="SliderThumbStyle" Name="thumb" Margin="0" Padding="0"
                                                   DataContext="{TemplateBinding Value}"/>
                                        </Track>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>

</Application>