src/Avalonia/StandUpTimer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:StandUpTimer.Localization;assembly=StandUpTimer.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StandUpTimer.Views.MainWindow"
        Icon="/Assets/desk.ico"

        Title="Stand Up Timer"
        Width="640" MinWidth="640"
        Height="480" MinHeight="480"
        CanResize="True"
        WindowStartupLocation="CenterScreen"

        TransparencyLevelHint="Mica"
        ExtendClientAreaToDecorationsHint="True"

        Background="#AA000000">

    <Grid RowDefinitions="Auto Auto *"
          Margin="0 32 0 0">

        <Grid Grid.Row="0"
              RowDefinitions="Auto * * Auto"
              ColumnDefinitions="Auto Auto *"
              Margin="14">

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{x:Static loc:LocalizationResources.TimerRunningTime}" />

            <TimePicker Grid.Row="1" Grid.Column="0"
                        MinuteIncrement="15"
                        Header="{x:Static loc:LocalizationResources.FromTime}"
                        SelectedTime="{Binding FromTime}" />
            <TimePicker Grid.Row="2" Grid.Column="0"
                        MinuteIncrement="15"
                        Header="{x:Static loc:LocalizationResources.ToTime}"
                        SelectedTime="{Binding ToTime}" />

            <ToggleSwitch Grid.Row="3" Grid.Column="0"
                          OnContent="{x:Static loc:LocalizationResources.LaunchAtStartup}"
                          OffContent="{x:Static loc:LocalizationResources.DontLaunchAtStartup}"
                          IsChecked="{Binding LaunchAtStartup}" />

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                  Margin="14 0 0 0"
                  RowDefinitions="* *">
                <Grid.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="14" />
                        <Setter Property="Margin" Value="2 0 2 2" />
                    </Style>
                </Grid.Styles>

                <UniformGrid Columns="5" Rows="1">
                    <ToggleButton Content="{x:Static loc:LocalizationResources.Monday}"
                                  IsChecked="{Binding IsMonday}" />
                    <ToggleButton Content="{x:Static loc:LocalizationResources.Tuesday}"
                                  IsChecked="{Binding IsTuesday}" />
                    <ToggleButton Content="{x:Static loc:LocalizationResources.Wednesday}"
                                  IsChecked="{Binding IsWednesday}" />
                    <ToggleButton Content="{x:Static loc:LocalizationResources.Thursday}"
                                  IsChecked="{Binding IsThursday}" />
                    <ToggleButton Content="{x:Static loc:LocalizationResources.Friday}"
                                  IsChecked="{Binding IsFriday}" />
                </UniformGrid>
                <UniformGrid Grid.Row="1" Columns="2" Rows="1">
                    <ToggleButton Content="{x:Static loc:LocalizationResources.Saturday}"
                                  Margin="2 2 2 0"
                                  IsChecked="{Binding IsSaturday}" />
                    <ToggleButton Content="{x:Static loc:LocalizationResources.Sunday}"
                                  Margin="2 2 2 0"
                                  IsChecked="{Binding IsSunday}" />
                </UniformGrid>

            </Grid>

        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="14 0">

            <Grid ColumnDefinitions="Auto *">

                <Image Grid.Column="0"
                       Source="/Assets/sit.png"
                       Height="{Binding #Slider.Bounds.Height}" />

                <Slider Grid.Column="1"
                        Name="Slider"
                        Minimum="5"
                        Maximum="120"
                        Tag="{x:Static loc:LocalizationResources.Sitting}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="5"
                        Value="{Binding EveryPeriod}" />
            </Grid>

            <Grid ColumnDefinitions="* Auto">

                <Image Grid.Column="1"
                       Source="/Assets/stand.png"
                       Height="{Binding #Slider2.Bounds.Height}" />

                <Slider Grid.Column="0"
                        Minimum="0"
                        Name="Slider2"
                        Maximum="60"
                        Tag="{x:Static loc:LocalizationResources.StandingUp}"
                        IsSnapToTickEnabled="True"
                        Ticks="0,1,2,3,4,5,10,15,20,25,30,35,40,45,50,55,60"
                        Value="{Binding StandTime}" />
            </Grid>

        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="42"
                   TextWrapping="Wrap"
                   FontFamily="avares://StandUpTimer/Assets/a_lcdnova.ttf#a_LCDNova" />

    </Grid>

</Window>