src/Avalonia/StandUpTimer.UI/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valueConverters="clr-namespace:StandUpTimer.UI.ValueConverters">

    <FluentTheme Mode="Dark" />

    <Style Selector="Thumb.SliderThumbStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding $parent[Slider].Tag}"
                                       Foreground="White" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding $parent[Slider].Value, Converter={valueConverters:MinuteFormatConverter}}"
                                       Foreground="White" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Slider:horizontal">
        <Style.Resources>
            <SolidColorBrush x:Key="Back" Color="{DynamicResource SystemAccentColor}" Opacity="0.4" />
        </Style.Resources>

        <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbBackground}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{DynamicResource Back}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *">

                            <Grid x:Name="SliderContainer" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate"
                                      ColumnDefinitions="Auto,Auto,*"
                                      MinHeight="{DynamicResource SliderHorizontalHeight}">

                                    <Track Name="PART_Track" Grid.ColumnSpan="3"
                                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                           Orientation="Horizontal">
                                        <Thumb Classes="SliderThumbStyle" Name="thumb" Margin="0" Padding="0"
                                               DataContext="{TemplateBinding Value}" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>