src/StandUpTimer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StandUpTimer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"

        Title="Stand Up Timer"
        Width="640" MinWidth="640"
        Height="480" MinHeight="480"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="Auto Auto *">

        <Grid Grid.Row="0"
              RowDefinitions="Auto * *"
              ColumnDefinitions="Auto Auto *"
              Margin="14">

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Время работы таймера:" />

            <TimePicker Grid.Row="1" Grid.Column="0"
                        MinuteIncrement="15"
                        Header="с"
                        SelectedTime="{Binding FromTime}" />
            <TimePicker Grid.Row="2" Grid.Column="0"
                        MinuteIncrement="15"
                        Header="по"
                        SelectedTime="{Binding ToTime}" />

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                        Margin="14 0 0 0">
                <StackPanel.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="14" />
                        <Setter Property="Margin" Value="2 0 2 2" />
                    </Style>
                </StackPanel.Styles>

                <UniformGrid Columns="5" Rows="1">
                    <ToggleButton Content="Пн"
                                  IsChecked="{Binding IsMonday}" />
                    <ToggleButton Content="Вт"
                                  IsChecked="{Binding IsTuesday}" />
                    <ToggleButton Content="Ср"
                                  IsChecked="{Binding IsWednesday}" />
                    <ToggleButton Content="Чт"
                                  IsChecked="{Binding IsThursday}" />
                    <ToggleButton Content="Пн"
                                  IsChecked="{Binding IsFriday}" />
                </UniformGrid>
                <UniformGrid Columns="2" Rows="1">
                    <ToggleButton Content="Сб"
                                  Margin="2 2 2 0"
                                  IsChecked="{Binding IsSaturday}" />
                    <ToggleButton Content="Вс"
                                  Margin="2 2 2 0"
                                  IsChecked="{Binding IsSunday}" />
                </UniformGrid>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1">

            <!--Every Period-->
            <Slider Minimum="5"
                    Maximum="120"
                    Margin="14 0"
                    Tag="Сидя:"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Value="{Binding EveryPeriod}" />

            <!--Stand Time-->
            <Slider Minimum="0"
                    Maximum="60"
                    Tag="Стоя:"
                    Margin="14 0"
                    IsSnapToTickEnabled="True"
                    Ticks="0,1,2,3,4,5,10,15,20,25,30,35,40,45,50,55,60"
                    Value="{Binding StandTime}" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="42"
                   TextWrapping="Wrap"
                   FontFamily="avares://StandUpTimer/Assets/a_lcdnova.ttf#a_LCDNova" />
    </Grid>

</Window>