src/StandUpTimer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StandUpTimer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"

        Title="Stand Up Timer"
        Width="640" MinWidth="640"
        Height="480" MinHeight="480"
        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="Auto *">

        <TextBlock Text="{Binding Message}" />

        <StackPanel Grid.Row="1">
            <UniformGrid Columns="7"
                         Rows="1"
                         Margin="14">
                <UniformGrid.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="14" />
                    </Style>
                </UniformGrid.Styles>
                <ToggleButton Content="Su"
                              IsChecked="{Binding IsSunday}" />
                <ToggleButton Content="Mo"
                              IsChecked="{Binding IsMonday}" />
                <ToggleButton Content="Tu"
                              IsChecked="{Binding IsTuesday}" />
                <ToggleButton Content="We"
                              IsChecked="{Binding IsWednesday}" />
                <ToggleButton Content="Th"
                              IsChecked="{Binding IsThursday}" />
                <ToggleButton Content="Fr"
                              IsChecked="{Binding IsFriday}" />
                <ToggleButton Content="Sa"
                              IsChecked="{Binding IsSaturday}" />
            </UniformGrid>

            <TextBlock Text="Время работы таймера:" />

            <Grid RowDefinitions="* *"
                  ColumnDefinitions="* *"
                  Margin="14">
                <TimePicker MinuteIncrement="15"
                            Header="с"
                            SelectedTime="{Binding FromTime}" />
                <TimePicker Grid.Row="1" Grid.Column="0"
                            MinuteIncrement="15"
                            Header="по"
                            SelectedTime="{Binding ToTime}" />


            </Grid>

            <!--Every Period-->
            <Slider Minimum="5"
                    Maximum="120"
                    Margin="14 0"
                    Tag="Сидя:"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Value="{Binding EveryPeriod}" />

            <!--Stand Time-->
            <Slider Minimum="0"
                    Maximum="60"
                    Tag="Стоя:"
                    Margin="14 0"
                    IsSnapToTickEnabled="True"
                    Ticks="0,1,2,3,4,5,10,15,20,25,30,35,40,45,50,55,60"
                    Value="{Binding StandTime}" />
        </StackPanel>

    </Grid>

</Window>